{
  "name": "ShoppingAssistantApp",
  "displayName": "Sporting Goods Multi-Agent Shopping & Feedback App",
  "description": "Multi-agent conversational application with Root Router, Shopping Assistant, and Customer Feedback Agent.",
  "rootAgent": "RootAgent"
}